<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>chfl_frame type &#8212; Fortran interface to chemfiles 0.10.4
 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="chfl_cell type" href="cell.html" />
    <link rel="prev" title="chfl_trajectory type" href="trajectory.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Fortran interface to chemfiles</a>
        <span class="navbar-text navbar-version pull-left"><b>0.10</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Navigation <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Fortran interface reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="trajectory.html"><code class="docutils literal notranslate"><span class="pre">chfl_trajectory</span></code> type</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">chfl_frame</span></code> type</a></li>
<li class="toctree-l1"><a class="reference internal" href="cell.html"><code class="docutils literal notranslate"><span class="pre">chfl_cell</span></code> type</a></li>
<li class="toctree-l1"><a class="reference internal" href="topology.html"><code class="docutils literal notranslate"><span class="pre">chfl_topology</span></code> type</a></li>
<li class="toctree-l1"><a class="reference internal" href="residue.html"><code class="docutils literal notranslate"><span class="pre">chfl_residue</span></code> type</a></li>
<li class="toctree-l1"><a class="reference internal" href="atom.html"><code class="docutils literal notranslate"><span class="pre">chfl_atom</span></code> type</a></li>
<li class="toctree-l1"><a class="reference internal" href="selection.html"><code class="docutils literal notranslate"><span class="pre">chfl_selection</span></code> type</a></li>
<li class="toctree-l1"><a class="reference internal" href="property.html"><code class="docutils literal notranslate"><span class="pre">chfl_property</span></code> type</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="trajectory.html" title="Previous Chapter: chfl_trajectory type"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; chfl_trajectory type</span>
    </a>
  </li>
  <li>
    <a href="cell.html" title="Next Chapter: chfl_cell type"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">chfl_cell type &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Fortran interface reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="trajectory.html"><code class="docutils literal notranslate"><span class="pre">chfl_trajectory</span></code> type</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">chfl_frame</span></code> type</a></li>
<li class="toctree-l1"><a class="reference internal" href="cell.html"><code class="docutils literal notranslate"><span class="pre">chfl_cell</span></code> type</a></li>
<li class="toctree-l1"><a class="reference internal" href="topology.html"><code class="docutils literal notranslate"><span class="pre">chfl_topology</span></code> type</a></li>
<li class="toctree-l1"><a class="reference internal" href="residue.html"><code class="docutils literal notranslate"><span class="pre">chfl_residue</span></code> type</a></li>
<li class="toctree-l1"><a class="reference internal" href="atom.html"><code class="docutils literal notranslate"><span class="pre">chfl_atom</span></code> type</a></li>
<li class="toctree-l1"><a class="reference internal" href="selection.html"><code class="docutils literal notranslate"><span class="pre">chfl_selection</span></code> type</a></li>
<li class="toctree-l1"><a class="reference internal" href="property.html"><code class="docutils literal notranslate"><span class="pre">chfl_property</span></code> type</a></li>
</ul>

<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <section id="chfl-frame-type">
<h1><code class="docutils literal notranslate"><span class="pre">chfl_frame</span></code> type<a class="headerlink" href="#chfl-frame-type" title="Permalink to this heading">¶</a></h1>
<dl>
<dt class="sig sig-object f" id="f%_%chfl_frame">
<em class="property"><span class="pre">type</span>&#160; </em><span class="sig-name descname"><span class="pre">chfl_frame</span></span><a class="headerlink" href="#f%_%chfl_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#f%_%chfl_frame" title="f%_%chfl_frame"><code class="xref f f-type docutils literal notranslate"><span class="pre">chfl_frame</span></code></a> contains data from one simulation step: the current unit
cell, the topology, the positions, and the velocities of the particles in
the system. If some information is missing (topology or velocity or unit
cell), the corresponding data is filled with a default value.</p>
<dl class="field-list simple">
<dt class="field-odd">Type fields<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="sig-name descname">% </span><span class="sig-name descname">init</span><em> [</em><em>subroutine</em><em>]</em> :: <a class="reference internal" href="#f%chfl_frame%init" title="f%chfl_frame%init"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%init()</span></code></a></p></li>
<li><p><span class="sig-name descname">% </span><span class="sig-name descname">copy</span><em> [</em><em>subroutine</em><em>]</em> :: <a class="reference internal" href="#f%chfl_frame%copy" title="f%chfl_frame%copy"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%copy()</span></code></a></p></li>
<li><p><span class="sig-name descname">% </span><span class="sig-name descname">atoms_count</span><em> [</em><em>function</em><em>]</em> :: <a class="reference internal" href="#f%chfl_frame%atoms_count" title="f%chfl_frame%atoms_count"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%atoms_count()</span></code></a></p></li>
<li><p><span class="sig-name descname">% </span><span class="sig-name descname">add_atom</span><em> [</em><em>subroutine</em><em>]</em> :: <a class="reference internal" href="#f%chfl_frame%add_atom" title="f%chfl_frame%add_atom"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%add_atom()</span></code></a></p></li>
<li><p><span class="sig-name descname">% </span><span class="sig-name descname">atom</span><em> [</em><em>function</em><em>]</em> :: <a class="reference internal" href="#f%chfl_frame%atom" title="f%chfl_frame%atom"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%atom()</span></code></a></p></li>
<li><p><span class="sig-name descname">% </span><span class="sig-name descname">remove</span><em> [</em><em>subroutine</em><em>]</em> :: <a class="reference internal" href="#f%chfl_frame%remove" title="f%chfl_frame%remove"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%remove()</span></code></a></p></li>
<li><p><span class="sig-name descname">% </span><span class="sig-name descname">resize</span><em> [</em><em>subroutine</em><em>]</em> :: <a class="reference internal" href="#f%chfl_frame%resize" title="f%chfl_frame%resize"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%resize()</span></code></a></p></li>
<li><p><span class="sig-name descname">% </span><span class="sig-name descname">add_bond</span><em> [</em><em>subroutine</em><em>]</em> :: <a class="reference internal" href="#f%chfl_frame%add_bond" title="f%chfl_frame%add_bond"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%add_bond()</span></code></a></p></li>
<li><p><span class="sig-name descname">% </span><span class="sig-name descname">remove_bond</span><em> [</em><em>subroutine</em><em>]</em> :: <a class="reference internal" href="#f%chfl_frame%remove_bond" title="f%chfl_frame%remove_bond"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%remove_bond()</span></code></a></p></li>
<li><p><span class="sig-name descname">% </span><span class="sig-name descname">clear_bonds</span><em> [</em><em>subroutine</em><em>]</em> :: <a class="reference internal" href="#f%chfl_frame%clear_bonds" title="f%chfl_frame%clear_bonds"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%clear_bonds()</span></code></a></p></li>
<li><p><span class="sig-name descname">% </span><span class="sig-name descname">add_residue</span><em> [</em><em>subroutine</em><em>]</em> :: <a class="reference internal" href="#f%chfl_frame%add_residue" title="f%chfl_frame%add_residue"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%add_residue()</span></code></a></p></li>
<li><p><span class="sig-name descname">% </span><span class="sig-name descname">distance</span><em> [</em><em>function</em><em>]</em> :: <a class="reference internal" href="#f%chfl_frame%distance" title="f%chfl_frame%distance"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%distance()</span></code></a></p></li>
<li><p><span class="sig-name descname">% </span><span class="sig-name descname">angle</span><em> [</em><em>function</em><em>]</em> :: <a class="reference internal" href="#f%chfl_frame%angle" title="f%chfl_frame%angle"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%angle()</span></code></a></p></li>
<li><p><span class="sig-name descname">% </span><span class="sig-name descname">dihedral</span><em> [</em><em>function</em><em>]</em> :: <a class="reference internal" href="#f%chfl_frame%dihedral" title="f%chfl_frame%dihedral"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%dihedral()</span></code></a></p></li>
<li><p><span class="sig-name descname">% </span><span class="sig-name descname">out_of_plane</span><em> [</em><em>function</em><em>]</em> :: <a class="reference internal" href="#f%chfl_frame%out_of_plane" title="f%chfl_frame%out_of_plane"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%out_of_plane()</span></code></a></p></li>
<li><p><span class="sig-name descname">% </span><span class="sig-name descname">positions</span><em> [</em><em>function</em><em>]</em> :: <a class="reference internal" href="#f%chfl_frame%positions" title="f%chfl_frame%positions"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%positions()</span></code></a></p></li>
<li><p><span class="sig-name descname">% </span><span class="sig-name descname">velocities</span><em> [</em><em>function</em><em>]</em> :: <a class="reference internal" href="#f%chfl_frame%velocities" title="f%chfl_frame%velocities"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%velocities()</span></code></a></p></li>
<li><p><span class="sig-name descname">% </span><span class="sig-name descname">add_velocities</span><em> [</em><em>subroutine</em><em>]</em> :: <a class="reference internal" href="#f%chfl_frame%add_velocities" title="f%chfl_frame%add_velocities"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%add_velocities()</span></code></a></p></li>
<li><p><span class="sig-name descname">% </span><span class="sig-name descname">has_velocities</span><em> [</em><em>subroutine</em><em>]</em> :: <a class="reference internal" href="#f%chfl_frame%has_velocities" title="f%chfl_frame%has_velocities"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%has_velocities()</span></code></a></p></li>
<li><p><span class="sig-name descname">% </span><span class="sig-name descname">cell</span><em> [</em><em>subroutine</em><em>]</em> :: <a class="reference internal" href="#f%chfl_frame%cell" title="f%chfl_frame%cell"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%cell()</span></code></a></p></li>
<li><p><span class="sig-name descname">% </span><span class="sig-name descname">set_cell</span><em> [</em><em>subroutine</em><em>]</em> :: <a class="reference internal" href="#f%chfl_frame%set_cell" title="f%chfl_frame%set_cell"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%set_cell()</span></code></a></p></li>
<li><p><span class="sig-name descname">% </span><span class="sig-name descname">topology</span><em> [</em><em>function</em><em>]</em> :: <a class="reference internal" href="#f%chfl_frame%topology" title="f%chfl_frame%topology"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%topology()</span></code></a></p></li>
<li><p><span class="sig-name descname">% </span><span class="sig-name descname">set_topology</span><em> [</em><em>subroutine</em><em>]</em> :: <a class="reference internal" href="#f%chfl_frame%set_topology" title="f%chfl_frame%set_topology"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%set_topology()</span></code></a></p></li>
<li><p><span class="sig-name descname">% </span><span class="sig-name descname">guess_bonds</span><em> [</em><em>subroutine</em><em>]</em> :: <a class="reference internal" href="#f%chfl_frame%guess_bonds" title="f%chfl_frame%guess_bonds"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%guess_bonds()</span></code></a></p></li>
<li><p><span class="sig-name descname">% </span><span class="sig-name descname">step</span><em> [</em><em>function</em><em>]</em> :: <a class="reference internal" href="#f%chfl_frame%step" title="f%chfl_frame%step"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%step()</span></code></a></p></li>
<li><p><span class="sig-name descname">% </span><span class="sig-name descname">set_step</span><em> [</em><em>subroutine</em><em>]</em> :: <a class="reference internal" href="#f%chfl_frame%set_step" title="f%chfl_frame%set_step"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%set_step()</span></code></a></p></li>
<li><p><span class="sig-name descname">% </span><span class="sig-name descname">set</span><em> [</em><em>subroutine</em><em>]</em> :: <a class="reference internal" href="#f%chfl_frame%set" title="f%chfl_frame%set"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%set()</span></code></a></p></li>
<li><p><span class="sig-name descname">% </span><span class="sig-name descname">get</span><em> [</em><em>function</em><em>]</em> :: <a class="reference internal" href="#f%chfl_frame%get" title="f%chfl_frame%get"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%get()</span></code></a></p></li>
<li><p><span class="sig-name descname">% </span><span class="sig-name descname">properties_count</span><em> [</em><em>function</em><em>]</em> :: <a class="reference internal" href="#f%chfl_frame%properties_count" title="f%chfl_frame%properties_count"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%properties_count()</span></code></a></p></li>
<li><p><span class="sig-name descname">% </span><span class="sig-name descname">list_properties</span><em> [</em><em>subroutine</em><em>]</em> :: <a class="reference internal" href="#f%chfl_frame%list_properties" title="f%chfl_frame%list_properties"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%list_properties()</span></code></a></p></li>
<li><p><span class="sig-name descname">% </span><span class="sig-name descname">free</span><em> [</em><em>subroutine</em><em>]</em> :: <a class="reference internal" href="#f%chfl_frame%free" title="f%chfl_frame%free"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%free()</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl>
<dt class="sig sig-object f" id="f%chfl_frame%init">
<em class="property"><span class="pre">subroutine</span>&#160; </em><span class="sig-prename descclassname"><span class="pre">chfl_frame%</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="pre">status</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_frame%init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize this frame as an empty frame. This subroutine allocate memory
which must be released with <a class="reference internal" href="#f%chfl_frame%free" title="f%chfl_frame%free"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%free()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Options<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>status</strong><em> [</em><em>integer(</em><a class="reference internal" href="misc.html#f%_%chfl_status" title="f%_%chfl_status"><em>chfl_status</em></a><em>)</em><em>]</em> :: status code of the operation. If it
is not <a class="reference internal" href="misc.html#f%_%CHFL_SUCCESS" title="f%_%CHFL_SUCCESS"><code class="xref f f-var docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code></a>, use <a class="reference internal" href="misc.html#f%_%chfl_last_error" title="f%_%chfl_last_error"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_last_error()</span></code></a> to learn
more about the error.</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt class="sig sig-object f" id="f%chfl_frame%copy">
<em class="property"><span class="pre">subroutine</span>&#160; </em><span class="sig-prename descclassname"><span class="pre">chfl_frame%</span></span><span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">frame</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">status</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_frame%copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize this frame with a copy of <code class="docutils literal notranslate"><span class="pre">frame</span></code>. This subroutine allocate
memory which must be released with <a class="reference internal" href="#f%chfl_frame%free" title="f%chfl_frame%free"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%free()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frame</strong><em> [</em><em>type(</em><a class="reference internal" href="#f%_%chfl_frame" title="f%_%chfl_frame"><em>chfl_frame</em></a><em>)</em><em>]</em> :: frame to copy</p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>status</strong><em> [</em><em>integer(</em><a class="reference internal" href="misc.html#f%_%chfl_status" title="f%_%chfl_status"><em>chfl_status</em></a><em>)</em><em>]</em> :: status code of the operation. If it
is not <a class="reference internal" href="misc.html#f%_%CHFL_SUCCESS" title="f%_%CHFL_SUCCESS"><code class="xref f f-var docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code></a>, use <a class="reference internal" href="misc.html#f%_%chfl_last_error" title="f%_%chfl_last_error"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_last_error()</span></code></a> to learn
more about the error.</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt class="sig sig-object f" id="f%chfl_frame%atoms_count">
<em class="property"><span class="pre">function</span>&#160; </em><span class="sig-prename descclassname"><span class="pre">chfl_frame%</span></span><span class="sig-name descname"><span class="pre">atoms_count</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="pre">status</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_frame%atoms_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current number of atoms in the frame in <code class="docutils literal notranslate"><span class="pre">natoms</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>natoms</strong><em> [</em><em>integer</em><em>]</em> :: number of atoms in the frame</p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>status</strong><em> [</em><em>integer(</em><a class="reference internal" href="misc.html#f%_%chfl_status" title="f%_%chfl_status"><em>chfl_status</em></a><em>)</em><em>]</em> :: status code of the operation. If it
is not <a class="reference internal" href="misc.html#f%_%CHFL_SUCCESS" title="f%_%CHFL_SUCCESS"><code class="xref f f-var docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code></a>, use <a class="reference internal" href="misc.html#f%_%chfl_last_error" title="f%_%chfl_last_error"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_last_error()</span></code></a> to learn
more about the error.</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt class="sig sig-object f" id="f%chfl_frame%add_atom">
<em class="property"><span class="pre">subroutine</span>&#160; </em><span class="sig-prename descclassname"><span class="pre">chfl_frame%</span></span><span class="sig-name descname"><span class="pre">add_atom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">atom</span></em>, <em class="sig-param"><span class="pre">position</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">velocity</span></em>, <em class="sig-param"><span class="pre">status</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_frame%add_atom" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a <a class="reference internal" href="atom.html#f%_%chfl_atom" title="f%_%chfl_atom"><code class="xref f f-type docutils literal notranslate"><span class="pre">chfl_atom</span></code></a> and the corresponding <code class="docutils literal notranslate"><span class="pre">position</span></code> and
<code class="docutils literal notranslate"><span class="pre">velocity</span></code> data to this frame. <code class="docutils literal notranslate"><span class="pre">velocity</span></code> can be absent if no velocity
is associated with this frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atom</strong><em> [</em><em>type(</em><a class="reference internal" href="atom.html#f%_%chfl_atom" title="f%_%chfl_atom"><em>chfl_atom</em></a><em>)</em><em>]</em> :: atom to add to the frame</p></li>
<li><p><strong>position</strong> (3)<em> [</em><em>real</em><em>]</em> :: atom position</p></li>
</ul>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>velocity</strong> (3)<em> [</em><em>real</em><em>,</em><em>optional</em><em>]</em> :: atom velocity</p></li>
<li><p><strong>status</strong><em> [</em><em>integer(</em><a class="reference internal" href="misc.html#f%_%chfl_status" title="f%_%chfl_status"><em>chfl_status</em></a><em>)</em><em>]</em> :: status code of the operation. If it
is not <a class="reference internal" href="misc.html#f%_%CHFL_SUCCESS" title="f%_%CHFL_SUCCESS"><code class="xref f f-var docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code></a>, use <a class="reference internal" href="misc.html#f%_%chfl_last_error" title="f%_%chfl_last_error"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_last_error()</span></code></a> to learn
more about the error.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl>
<dt class="sig sig-object f" id="f%chfl_frame%atom">
<em class="property"><span class="pre">function</span>&#160; </em><span class="sig-prename descclassname"><span class="pre">chfl_frame%</span></span><span class="sig-name descname"><span class="pre">atom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">index</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">status</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_frame%atom" title="Permalink to this definition">¶</a></dt>
<dd><p>Get access to the atom at the given <code class="docutils literal notranslate"><span class="pre">index</span></code> in this frame.</p>
<p>Any modification to the atom will be reflected in the frame. The frame will
be kept alive, even if <a class="reference internal" href="#f%chfl_frame%free" title="f%chfl_frame%free"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%free()</span></code></a> is called, until
<a class="reference internal" href="atom.html#f%chfl_atom%free" title="f%chfl_atom%free"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_atom%free()</span></code></a> is also called on the atom returned by this
function.</p>
<p>The atom returned by this function is a pointer that points directly inside
the frame, and will be invalidated if any of the following function is
called on the frame:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#f%chfl_frame%resize" title="f%chfl_frame%resize"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%resize()</span></code></a></p></li>
<li><p><a class="reference internal" href="#f%chfl_frame%add_atom" title="f%chfl_frame%add_atom"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%add_atom()</span></code></a></p></li>
<li><p><a class="reference internal" href="#f%chfl_frame%remove" title="f%chfl_frame%remove"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%remove()</span></code></a></p></li>
<li><p><a class="reference internal" href="#f%chfl_frame%set_topology" title="f%chfl_frame%set_topology"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%set_topology()</span></code></a></p></li>
</ul>
<p>Calling any function on an invalidated pointer is undefined behavior. Even
if the pointer if invalidated, it stills needs to be released with
<a class="reference internal" href="atom.html#f%chfl_atom%free" title="f%chfl_atom%free"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_atom%free()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>type</strong> (<a class="reference internal" href="atom.html#f%_%chfl_atom" title="f%_%chfl_atom">chfl_atom</a>)</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>index</strong><em> [</em><em>integer</em><em>]</em> :: Index of the atom in the frame</p>
</dd>
<dt class="field-odd">Options<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>status</strong><em> [</em><em>integer(</em><a class="reference internal" href="misc.html#f%_%chfl_status" title="f%_%chfl_status"><em>chfl_status</em></a><em>)</em><em>]</em> :: status code of the operation. If it
is not <a class="reference internal" href="misc.html#f%_%CHFL_SUCCESS" title="f%_%CHFL_SUCCESS"><code class="xref f f-var docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code></a>, use <a class="reference internal" href="misc.html#f%_%chfl_last_error" title="f%_%chfl_last_error"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_last_error()</span></code></a> to learn
more about the error.</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt class="sig sig-object f" id="f%chfl_frame%remove">
<em class="property"><span class="pre">subroutine</span>&#160; </em><span class="sig-prename descclassname"><span class="pre">chfl_frame%</span></span><span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">index</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">status</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_frame%remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the atom at the given <code class="docutils literal notranslate"><span class="pre">index</span></code> in the frame.</p>
<p>This modify all the atoms indexes after <code class="docutils literal notranslate"><span class="pre">index</span></code>, and invalidate any
pointer obtained using <a class="reference internal" href="#f%chfl_frame%positions" title="f%chfl_frame%positions"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%positions()</span></code></a> or
<a class="reference internal" href="#f%chfl_frame%velocities" title="f%chfl_frame%velocities"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%velocities()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong><em> [</em><em>integer</em><em>]</em> :: index of the atom to remove</p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>status</strong><em> [</em><em>integer(</em><a class="reference internal" href="misc.html#f%_%chfl_status" title="f%_%chfl_status"><em>chfl_status</em></a><em>)</em><em>]</em> :: status code of the operation. If it
is not <a class="reference internal" href="misc.html#f%_%CHFL_SUCCESS" title="f%_%CHFL_SUCCESS"><code class="xref f f-var docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code></a>, use <a class="reference internal" href="misc.html#f%_%chfl_last_error" title="f%_%chfl_last_error"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_last_error()</span></code></a> to learn
more about the error.</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt class="sig sig-object f" id="f%chfl_frame%resize">
<em class="property"><span class="pre">subroutine</span>&#160; </em><span class="sig-prename descclassname"><span class="pre">chfl_frame%</span></span><span class="sig-name descname"><span class="pre">resize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">natoms</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">status</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_frame%resize" title="Permalink to this definition">¶</a></dt>
<dd><p>Resize the positions, velocities and topology in the frame, to have space
for <code class="docutils literal notranslate"><span class="pre">natoms</span></code> atoms.</p>
<p>This function may invalidate any pointer to the positions or the velocities
if the new size is bigger than the old one. In all the cases, previous data
is conserved. This function conserve the presence or absence of velocities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>natoms</strong><em> [</em><em>integer</em><em>]</em> :: the new number of atoms in the frame</p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>status</strong><em> [</em><em>integer(</em><a class="reference internal" href="misc.html#f%_%chfl_status" title="f%_%chfl_status"><em>chfl_status</em></a><em>)</em><em>]</em> :: status code of the operation. If it
is not <a class="reference internal" href="misc.html#f%_%CHFL_SUCCESS" title="f%_%CHFL_SUCCESS"><code class="xref f f-var docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code></a>, use <a class="reference internal" href="misc.html#f%_%chfl_last_error" title="f%_%chfl_last_error"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_last_error()</span></code></a> to learn
more about the error.</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt class="sig sig-object f" id="f%chfl_frame%add_bond">
<em class="property"><span class="pre">subroutine</span>&#160; </em><span class="sig-prename descclassname"><span class="pre">chfl_frame%</span></span><span class="sig-name descname"><span class="pre">add_bond</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">i</span></em>, <em class="sig-param"><span class="pre">j</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">bond_order</span></em>, <em class="sig-param"><span class="pre">status</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_frame%add_bond" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a bond between the atoms at indexes <code class="docutils literal notranslate"><span class="pre">i</span></code> and <code class="docutils literal notranslate"><span class="pre">j</span></code> in the frame’s
topology, and optionaly set the <code class="docutils literal notranslate"><span class="pre">bond_order</span></code>. By default, a bond order of
<a class="reference internal" href="topology.html#f%_%CHFL_BOND_UNKNOWN" title="f%_%CHFL_BOND_UNKNOWN"><code class="xref f f-var docutils literal notranslate"><span class="pre">CHFL_BOND_UNKNOWN</span></code></a> is used.</p>
<p>Possible bond orders are represented by an integer of kind
<a class="reference internal" href="topology.html#f%_%chfl_bond_order" title="f%_%chfl_bond_order"><code class="xref f f-var docutils literal notranslate"><span class="pre">chfl_bond_order</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong><em> [</em><em>integer</em><em>]</em> :: atomic index of the first atom of the bond</p></li>
<li><p><strong>j</strong><em> [</em><em>integer</em><em>]</em> :: atomic index of the second atom of the bond</p></li>
</ul>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>bond_order</strong><em> [</em><em>integer(</em><a class="reference internal" href="topology.html#f%_%chfl_bond_order" title="f%_%chfl_bond_order"><em>chfl_bond_order</em></a><em>)</em><em>]</em> :: order of the bond</p></li>
<li><p><strong>status</strong><em> [</em><em>integer(</em><a class="reference internal" href="misc.html#f%_%chfl_status" title="f%_%chfl_status"><em>chfl_status</em></a><em>)</em><em>]</em> :: status code of the operation. If it
is not <a class="reference internal" href="misc.html#f%_%CHFL_SUCCESS" title="f%_%CHFL_SUCCESS"><code class="xref f f-var docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code></a>, use <a class="reference internal" href="misc.html#f%_%chfl_last_error" title="f%_%chfl_last_error"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_last_error()</span></code></a> to learn
more about the error.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl>
<dt class="sig sig-object f" id="f%chfl_frame%remove_bond">
<em class="property"><span class="pre">subroutine</span>&#160; </em><span class="sig-prename descclassname"><span class="pre">chfl_frame%</span></span><span class="sig-name descname"><span class="pre">remove_bond</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">i</span></em>, <em class="sig-param"><span class="pre">j</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">status</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_frame%remove_bond" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove any existing bond between the atoms at indexes <code class="docutils literal notranslate"><span class="pre">i</span></code> and <code class="docutils literal notranslate"><span class="pre">j</span></code> in the
frame’s topology.</p>
<p>This function does nothing if there is no bond between <code class="docutils literal notranslate"><span class="pre">i</span></code> and <code class="docutils literal notranslate"><span class="pre">j</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong><em> [</em><em>integer</em><em>]</em> :: atomic index of the first atom</p></li>
<li><p><strong>j</strong><em> [</em><em>integer</em><em>]</em> :: atomic index of the second atom</p></li>
</ul>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>status</strong><em> [</em><em>integer(</em><a class="reference internal" href="misc.html#f%_%chfl_status" title="f%_%chfl_status"><em>chfl_status</em></a><em>)</em><em>]</em> :: status code of the operation. If it
is not <a class="reference internal" href="misc.html#f%_%CHFL_SUCCESS" title="f%_%CHFL_SUCCESS"><code class="xref f f-var docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code></a>, use <a class="reference internal" href="misc.html#f%_%chfl_last_error" title="f%_%chfl_last_error"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_last_error()</span></code></a> to learn
more about the error.</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt class="sig sig-object f" id="f%chfl_frame%clear_bonds">
<em class="property"><span class="pre">subroutine</span>&#160; </em><span class="sig-prename descclassname"><span class="pre">chfl_frame%</span></span><span class="sig-name descname"><span class="pre">clear_bonds</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="pre">status</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_frame%clear_bonds" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all bonds in this frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Options<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>status</strong><em> [</em><em>integer(</em><a class="reference internal" href="misc.html#f%_%chfl_status" title="f%_%chfl_status"><em>chfl_status</em></a><em>)</em><em>]</em> :: status code of the operation. If it
is not <a class="reference internal" href="misc.html#f%_%CHFL_SUCCESS" title="f%_%CHFL_SUCCESS"><code class="xref f f-var docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code></a>, use <a class="reference internal" href="misc.html#f%_%chfl_last_error" title="f%_%chfl_last_error"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_last_error()</span></code></a> to learn
more about the error.</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt class="sig sig-object f" id="f%chfl_frame%add_residue">
<em class="property"><span class="pre">subroutine</span>&#160; </em><span class="sig-prename descclassname"><span class="pre">chfl_frame%</span></span><span class="sig-name descname"><span class="pre">add_residue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">residue</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">status</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_frame%add_residue" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a copy of <code class="docutils literal notranslate"><span class="pre">residue</span></code> to this frame’s topology.</p>
<p>The residue id must not already be in the topology, and the residue must
contain only atoms that are not already in another residue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>residue</strong><em> [</em><em>type(</em><a class="reference internal" href="residue.html#f%_%chfl_residue" title="f%_%chfl_residue"><em>chfl_residue</em></a><em>)</em><em>]</em> :: residue to add in the topology</p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>status</strong><em> [</em><em>integer(</em><a class="reference internal" href="misc.html#f%_%chfl_status" title="f%_%chfl_status"><em>chfl_status</em></a><em>)</em><em>]</em> :: status code of the operation. If it
is not <a class="reference internal" href="misc.html#f%_%CHFL_SUCCESS" title="f%_%CHFL_SUCCESS"><code class="xref f f-var docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code></a>, use <a class="reference internal" href="misc.html#f%_%chfl_last_error" title="f%_%chfl_last_error"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_last_error()</span></code></a> to learn
more about the error.</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt class="sig sig-object f" id="f%chfl_frame%distance">
<em class="property"><span class="pre">function</span>&#160; </em><span class="sig-prename descclassname"><span class="pre">chfl_frame%</span></span><span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">i</span></em>, <em class="sig-param"><span class="pre">j</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">status</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_frame%distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the distance between the atoms at indexes <code class="docutils literal notranslate"><span class="pre">i</span></code> and <code class="docutils literal notranslate"><span class="pre">j</span></code> in this frame,
accounting for periodic boundary conditions and expressed in angstroms.</p>
<dl class="field-list simple">
<dt class="field-odd">Return<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>real</strong></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>i</strong><em> [</em><em>integer</em><em>]</em> :: atomic index of the first atom of the pair</p></li>
<li><p><strong>j</strong><em> [</em><em>integer</em><em>]</em> :: atomic index of the second atom of the pair</p></li>
</ul>
</dd>
<dt class="field-odd">Options<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>status</strong><em> [</em><em>integer(</em><a class="reference internal" href="misc.html#f%_%chfl_status" title="f%_%chfl_status"><em>chfl_status</em></a><em>)</em><em>]</em> :: status code of the operation. If it
is not <a class="reference internal" href="misc.html#f%_%CHFL_SUCCESS" title="f%_%CHFL_SUCCESS"><code class="xref f f-var docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code></a>, use <a class="reference internal" href="misc.html#f%_%chfl_last_error" title="f%_%chfl_last_error"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_last_error()</span></code></a> to learn
more about the error.</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt class="sig sig-object f" id="f%chfl_frame%angle">
<em class="property"><span class="pre">function</span>&#160; </em><span class="sig-prename descclassname"><span class="pre">chfl_frame%</span></span><span class="sig-name descname"><span class="pre">angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">i</span></em>, <em class="sig-param"><span class="pre">j</span></em>, <em class="sig-param"><span class="pre">k</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">status</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_frame%angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the angle formed by the atoms at indexes <code class="docutils literal notranslate"><span class="pre">i</span></code>,  <code class="docutils literal notranslate"><span class="pre">j</span></code> and <code class="docutils literal notranslate"><span class="pre">k</span></code> in this
frame, accounting for periodic boundary conditions, and expressed in
radians.</p>
<dl class="field-list simple">
<dt class="field-odd">Return<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>real</strong></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>i</strong><em> [</em><em>integer</em><em>]</em> :: atomic index of the first atom of the angle</p></li>
<li><p><strong>j</strong><em> [</em><em>integer</em><em>]</em> :: atomic index of the second atom of the angle</p></li>
<li><p><strong>k</strong><em> [</em><em>integer</em><em>]</em> :: atomic index of the third atom of the angle</p></li>
</ul>
</dd>
<dt class="field-odd">Options<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>status</strong><em> [</em><em>integer(</em><a class="reference internal" href="misc.html#f%_%chfl_status" title="f%_%chfl_status"><em>chfl_status</em></a><em>)</em><em>]</em> :: status code of the operation. If it
is not <a class="reference internal" href="misc.html#f%_%CHFL_SUCCESS" title="f%_%CHFL_SUCCESS"><code class="xref f f-var docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code></a>, use <a class="reference internal" href="misc.html#f%_%chfl_last_error" title="f%_%chfl_last_error"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_last_error()</span></code></a> to learn
more about the error.</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt class="sig sig-object f" id="f%chfl_frame%dihedral">
<em class="property"><span class="pre">function</span>&#160; </em><span class="sig-prename descclassname"><span class="pre">chfl_frame%</span></span><span class="sig-name descname"><span class="pre">dihedral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">i</span></em>, <em class="sig-param"><span class="pre">j</span></em>, <em class="sig-param"><span class="pre">k</span></em>, <em class="sig-param"><span class="pre">m</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">status</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_frame%dihedral" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the dihedral angle formed by the atoms at indexes <code class="docutils literal notranslate"><span class="pre">i</span></code>,  <code class="docutils literal notranslate"><span class="pre">j</span></code>,  <code class="docutils literal notranslate"><span class="pre">k</span></code>
and <code class="docutils literal notranslate"><span class="pre">m</span></code> in this frame, accounting for periodic boundary conditions, and
expressed in radians.</p>
<dl class="field-list simple">
<dt class="field-odd">Return<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>real</strong></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>i</strong><em> [</em><em>integer</em><em>]</em> :: atomic index of the first atom of the angle</p></li>
<li><p><strong>j</strong><em> [</em><em>integer</em><em>]</em> :: atomic index of the second atom of the angle</p></li>
<li><p><strong>k</strong><em> [</em><em>integer</em><em>]</em> :: atomic index of the third atom of the angle</p></li>
<li><p><strong>m</strong><em> [</em><em>integer</em><em>]</em> :: atomic index of the fourth atom of the angle</p></li>
</ul>
</dd>
<dt class="field-odd">Options<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>status</strong><em> [</em><em>integer(</em><a class="reference internal" href="misc.html#f%_%chfl_status" title="f%_%chfl_status"><em>chfl_status</em></a><em>)</em><em>]</em> :: status code of the operation. If it
is not <a class="reference internal" href="misc.html#f%_%CHFL_SUCCESS" title="f%_%CHFL_SUCCESS"><code class="xref f f-var docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code></a>, use <a class="reference internal" href="misc.html#f%_%chfl_last_error" title="f%_%chfl_last_error"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_last_error()</span></code></a> to learn
more about the error.</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt class="sig sig-object f" id="f%chfl_frame%out_of_plane">
<em class="property"><span class="pre">function</span>&#160; </em><span class="sig-prename descclassname"><span class="pre">chfl_frame%</span></span><span class="sig-name descname"><span class="pre">out_of_plane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">i</span></em>, <em class="sig-param"><span class="pre">j</span></em>, <em class="sig-param"><span class="pre">k</span></em>, <em class="sig-param"><span class="pre">m</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">status</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_frame%out_of_plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the out of plane distance formed by the atoms at indexes <code class="docutils literal notranslate"><span class="pre">i</span></code>, <code class="docutils literal notranslate"><span class="pre">j</span></code>,
<code class="docutils literal notranslate"><span class="pre">k</span></code> and <code class="docutils literal notranslate"><span class="pre">m</span></code> in this frame, accounting for periodic boundary conditions.
The result is expressed in angstroms.</p>
<p>This is the distance between the atom <em>j</em> and the <em>ikm</em> plane. The atom <em>j</em>
is the center of the improper dihedral angle formed by <em>i</em>, <em>j</em>, <em>k</em> and
<em>m</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>real</strong></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>i</strong><em> [</em><em>integer</em><em>]</em> :: atomic index of the first atom of the angle</p></li>
<li><p><strong>j</strong><em> [</em><em>integer</em><em>]</em> :: atomic index of the second atom of the angle</p></li>
<li><p><strong>k</strong><em> [</em><em>integer</em><em>]</em> :: atomic index of the third atom of the angle</p></li>
<li><p><strong>m</strong><em> [</em><em>integer</em><em>]</em> :: atomic index of the fourth atom of the angle</p></li>
</ul>
</dd>
<dt class="field-odd">Options<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>status</strong><em> [</em><em>integer(</em><a class="reference internal" href="misc.html#f%_%chfl_status" title="f%_%chfl_status"><em>chfl_status</em></a><em>)</em><em>]</em> :: status code of the operation. If it
is not <a class="reference internal" href="misc.html#f%_%CHFL_SUCCESS" title="f%_%CHFL_SUCCESS"><code class="xref f f-var docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code></a>, use <a class="reference internal" href="misc.html#f%_%chfl_last_error" title="f%_%chfl_last_error"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_last_error()</span></code></a> to learn
more about the error.</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt class="sig sig-object f" id="f%chfl_frame%positions">
<em class="property"><span class="pre">function</span>&#160; </em><span class="sig-prename descclassname"><span class="pre">chfl_frame%</span></span><span class="sig-name descname"><span class="pre">positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">data</span></em>, <em class="sig-param"><span class="pre">size</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">status</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_frame%positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a pointer to the positions array from the frame.</p>
<p>This function gives access to chemfiles internal data structure, and do not
perform any copy, both when reading and writing the positions.</p>
<dl class="simple">
<dt>The pointer is invalidated if any of the following function is called:</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="#f%chfl_frame%resize" title="f%chfl_frame%resize"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%resize()</span></code></a>,</p></li>
<li><p><a class="reference internal" href="#f%chfl_frame%remove" title="f%chfl_frame%remove"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%remove()</span></code></a>,</p></li>
<li><p><a class="reference internal" href="#f%chfl_frame%add_atom" title="f%chfl_frame%add_atom"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%add_atom()</span></code></a></p></li>
</ul>
</dd>
</dl>
<p>When the memory of the frame is released (by calling
<a class="reference internal" href="#f%chfl_frame%free" title="f%chfl_frame%free"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%free()</span></code></a>), the pointer is released too.</p>
<p>This function returns a Fortran pointer, which must be used in a pointer
assignement context:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="k">program </span><span class="n">example</span>
<span class="w">    </span><span class="k">use </span><span class="n">iso_fortran_env</span><span class="p">,</span><span class="w"> </span><span class="k">only</span><span class="p">:</span><span class="w"> </span><span class="n">real64</span>
<span class="w">    </span><span class="k">use </span><span class="n">chemfiles</span>
<span class="w">    </span><span class="k">implicit none</span>
<span class="k">    type</span><span class="p">(</span><span class="n">chfl_frame</span><span class="p">)</span><span class="w">      </span><span class="kd">::</span><span class="w"> </span><span class="n">frame</span>
<span class="w">    </span><span class="kt">real</span><span class="p">(</span><span class="n">real64</span><span class="p">),</span><span class="w"> </span><span class="k">pointer</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">positions</span><span class="p">(:,</span><span class="w"> </span><span class="p">:)</span>

<span class="w">    </span><span class="k">call </span><span class="n">frame</span><span class="p">%</span><span class="n">init</span><span class="p">()</span>
<span class="w">    </span><span class="k">call </span><span class="n">frame</span><span class="p">%</span><span class="n">resize</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>

<span class="w">    </span><span class="n">positions</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">frame</span><span class="p">%</span><span class="n">positions</span><span class="p">()</span>

<span class="w">    </span><span class="k">call </span><span class="n">frame</span><span class="p">%</span><span class="n">free</span><span class="p">()</span>
<span class="k">end program</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>real</strong> (3, :)<em> [</em><em>pointer</em><em>]</em></p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>status</strong><em> [</em><em>integer(</em><a class="reference internal" href="misc.html#f%_%chfl_status" title="f%_%chfl_status"><em>chfl_status</em></a><em>)</em><em>]</em> :: status code of the operation. If it
is not <a class="reference internal" href="misc.html#f%_%CHFL_SUCCESS" title="f%_%CHFL_SUCCESS"><code class="xref f f-var docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code></a>, use <a class="reference internal" href="misc.html#f%_%chfl_last_error" title="f%_%chfl_last_error"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_last_error()</span></code></a> to learn
more about the error.</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt class="sig sig-object f" id="f%chfl_frame%velocities">
<em class="property"><span class="pre">function</span>&#160; </em><span class="sig-prename descclassname"><span class="pre">chfl_frame%</span></span><span class="sig-name descname"><span class="pre">velocities</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="pre">status</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_frame%velocities" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a pointer to the velocities array from the frame.</p>
<p>This function gives access to chemfiles internal data structure, and do not
perform any copy, both when reading and writing the velocities.</p>
<dl class="simple">
<dt>The pointer is invalidated if any of the following function is called:</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="#f%chfl_frame%resize" title="f%chfl_frame%resize"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%resize()</span></code></a>,</p></li>
<li><p><a class="reference internal" href="#f%chfl_frame%remove" title="f%chfl_frame%remove"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%remove()</span></code></a>,</p></li>
<li><p><a class="reference internal" href="#f%chfl_frame%add_atom" title="f%chfl_frame%add_atom"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%add_atom()</span></code></a></p></li>
</ul>
</dd>
</dl>
<p>When the memory of the frame is released (by calling
<a class="reference internal" href="#f%chfl_frame%free" title="f%chfl_frame%free"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%free()</span></code></a>), the pointer is released too.</p>
<p>This function returns a Fortran pointer, which must be used in a pointer
assignement context:</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="k">program </span><span class="n">example</span>
<span class="w">    </span><span class="k">use </span><span class="n">iso_fortran_env</span><span class="p">,</span><span class="w"> </span><span class="k">only</span><span class="p">:</span><span class="w"> </span><span class="n">real64</span>
<span class="w">    </span><span class="k">use </span><span class="n">chemfiles</span>
<span class="w">    </span><span class="k">implicit none</span>
<span class="k">    type</span><span class="p">(</span><span class="n">chfl_frame</span><span class="p">)</span><span class="w">      </span><span class="kd">::</span><span class="w"> </span><span class="n">frame</span>
<span class="w">    </span><span class="kt">real</span><span class="p">(</span><span class="n">real64</span><span class="p">),</span><span class="w"> </span><span class="k">pointer</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">velocities</span><span class="p">(:,</span><span class="w"> </span><span class="p">:)</span>

<span class="w">    </span><span class="k">call </span><span class="n">frame</span><span class="p">%</span><span class="n">init</span><span class="p">()</span>
<span class="w">    </span><span class="k">call </span><span class="n">frame</span><span class="p">%</span><span class="n">resize</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="w">    </span><span class="k">call </span><span class="n">frame</span><span class="p">%</span><span class="n">add_velocities</span><span class="p">()</span>

<span class="w">    </span><span class="n">velocities</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">frame</span><span class="p">%</span><span class="n">velocities</span><span class="p">()</span>

<span class="w">    </span><span class="k">call </span><span class="n">frame</span><span class="p">%</span><span class="n">free</span><span class="p">()</span>
<span class="k">end program</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>real</strong> (3, :)<em> [</em><em>pointer</em><em>]</em></p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>status</strong><em> [</em><em>integer(</em><a class="reference internal" href="misc.html#f%_%chfl_status" title="f%_%chfl_status"><em>chfl_status</em></a><em>)</em><em>]</em> :: status code of the operation. If it
is not <a class="reference internal" href="misc.html#f%_%CHFL_SUCCESS" title="f%_%CHFL_SUCCESS"><code class="xref f f-var docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code></a>, use <a class="reference internal" href="misc.html#f%_%chfl_last_error" title="f%_%chfl_last_error"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_last_error()</span></code></a> to learn
more about the error.</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt class="sig sig-object f" id="f%chfl_frame%add_velocities">
<em class="property"><span class="pre">subroutine</span>&#160; </em><span class="sig-prename descclassname"><span class="pre">chfl_frame%</span></span><span class="sig-name descname"><span class="pre">add_velocities</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="pre">status</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_frame%add_velocities" title="Permalink to this definition">¶</a></dt>
<dd><p>Add velocity data to this frame.</p>
<p>The velocities ar initialized to zero. If the frame already has velocities,
this does nothing.</p>
<dl class="field-list simple">
<dt class="field-odd">Options<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>status</strong><em> [</em><em>integer(</em><a class="reference internal" href="misc.html#f%_%chfl_status" title="f%_%chfl_status"><em>chfl_status</em></a><em>)</em><em>]</em> :: status code of the operation. If it
is not <a class="reference internal" href="misc.html#f%_%CHFL_SUCCESS" title="f%_%CHFL_SUCCESS"><code class="xref f f-var docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code></a>, use <a class="reference internal" href="misc.html#f%_%chfl_last_error" title="f%_%chfl_last_error"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_last_error()</span></code></a> to learn
more about the error.</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt class="sig sig-object f" id="f%chfl_frame%has_velocities">
<em class="property"><span class="pre">function</span>&#160; </em><span class="sig-prename descclassname"><span class="pre">chfl_frame%</span></span><span class="sig-name descname"><span class="pre">has_velocities</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="pre">status</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_frame%has_velocities" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if this frame contains velocity data.</p>
<dl class="field-list simple">
<dt class="field-odd">Return<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logical</strong></p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>status</strong><em> [</em><em>integer(</em><a class="reference internal" href="misc.html#f%_%chfl_status" title="f%_%chfl_status"><em>chfl_status</em></a><em>)</em><em>]</em> :: status code of the operation. If it
is not <a class="reference internal" href="misc.html#f%_%CHFL_SUCCESS" title="f%_%CHFL_SUCCESS"><code class="xref f f-var docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code></a>, use <a class="reference internal" href="misc.html#f%_%chfl_last_error" title="f%_%chfl_last_error"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_last_error()</span></code></a> to learn
more about the error.</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt class="sig sig-object f" id="f%chfl_frame%cell">
<em class="property"><span class="pre">function</span>&#160; </em><span class="sig-prename descclassname"><span class="pre">chfl_frame%</span></span><span class="sig-name descname"><span class="pre">cell</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="pre">status</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_frame%cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Get access to the cell of this frame</p>
<p>Any modification to the cell will be reflected in the frame. The frame will
be kept alive, even if <a class="reference internal" href="#f%chfl_frame%free" title="f%chfl_frame%free"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%free()</span></code></a> is called, until
<a class="reference internal" href="cell.html#f%chfl_cell%free" title="f%chfl_cell%free"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_cell%free()</span></code></a> is also called on the cell returned by this
function.</p>
<p>If <a class="reference internal" href="#f%chfl_frame%set_cell" title="f%chfl_frame%set_cell"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%set_cell()</span></code></a> is called, the cell returned by this
function will point to the new cell.</p>
<dl class="field-list simple">
<dt class="field-odd">Return<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>type</strong> (<a class="reference internal" href="cell.html#f%_%chfl_cell" title="f%_%chfl_cell">chfl_cell</a>)</p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>status</strong><em> [</em><em>integer(</em><a class="reference internal" href="misc.html#f%_%chfl_status" title="f%_%chfl_status"><em>chfl_status</em></a><em>)</em><em>]</em> :: status code of the operation. If it
is not <a class="reference internal" href="misc.html#f%_%CHFL_SUCCESS" title="f%_%CHFL_SUCCESS"><code class="xref f f-var docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code></a>, use <a class="reference internal" href="misc.html#f%_%chfl_last_error" title="f%_%chfl_last_error"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_last_error()</span></code></a> to learn
more about the error.</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt class="sig sig-object f" id="f%chfl_frame%set_cell">
<em class="property"><span class="pre">subroutine</span>&#160; </em><span class="sig-prename descclassname"><span class="pre">chfl_frame%</span></span><span class="sig-name descname"><span class="pre">set_cell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cell</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">status</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_frame%set_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the <a class="reference internal" href="cell.html#f%_%chfl_cell" title="f%_%chfl_cell"><code class="xref f f-type docutils literal notranslate"><span class="pre">chfl_cell</span></code></a> of this frame to <code class="docutils literal notranslate"><span class="pre">cell</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cell</strong><em> [</em><em>type(</em><a class="reference internal" href="cell.html#f%_%chfl_cell" title="f%_%chfl_cell"><em>chfl_cell</em></a><em>)</em><em>]</em> :: new unit cell of the frame</p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>status</strong><em> [</em><em>integer(</em><a class="reference internal" href="misc.html#f%_%chfl_status" title="f%_%chfl_status"><em>chfl_status</em></a><em>)</em><em>]</em> :: status code of the operation. If it
is not <a class="reference internal" href="misc.html#f%_%CHFL_SUCCESS" title="f%_%CHFL_SUCCESS"><code class="xref f f-var docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code></a>, use <a class="reference internal" href="misc.html#f%_%chfl_last_error" title="f%_%chfl_last_error"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_last_error()</span></code></a> to learn
more about the error.</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt class="sig sig-object f" id="f%chfl_frame%topology">
<em class="property"><span class="pre">function</span>&#160; </em><span class="sig-prename descclassname"><span class="pre">chfl_frame%</span></span><span class="sig-name descname"><span class="pre">topology</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="pre">status</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_frame%topology" title="Permalink to this definition">¶</a></dt>
<dd><p>Get read-only access to the topology of this frame. Trying to write to the
topology will give an error.</p>
<p>The frame will be kept alive, even if <a class="reference internal" href="#f%chfl_frame%free" title="f%chfl_frame%free"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%free()</span></code></a> is called,
until <a class="reference internal" href="topology.html#f%chfl_topology%free" title="f%chfl_topology%free"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_topology%free()</span></code></a> is also called on the topology returned by
this function.</p>
<p>If <a class="reference internal" href="#f%chfl_frame%set_topology" title="f%chfl_frame%set_topology"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%set_topology()</span></code></a> is called, the topology returned by
this function will point to the new topology.</p>
<dl class="field-list simple">
<dt class="field-odd">Return<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>type</strong> (<a class="reference internal" href="topology.html#f%_%chfl_topology" title="f%_%chfl_topology">chfl_topology</a>)</p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>status</strong><em> [</em><em>integer(</em><a class="reference internal" href="misc.html#f%_%chfl_status" title="f%_%chfl_status"><em>chfl_status</em></a><em>)</em><em>]</em> :: status code of the operation. If it
is not <a class="reference internal" href="misc.html#f%_%CHFL_SUCCESS" title="f%_%CHFL_SUCCESS"><code class="xref f f-var docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code></a>, use <a class="reference internal" href="misc.html#f%_%chfl_last_error" title="f%_%chfl_last_error"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_last_error()</span></code></a> to learn
more about the error.</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt class="sig sig-object f" id="f%chfl_frame%set_topology">
<em class="property"><span class="pre">subroutine</span>&#160; </em><span class="sig-prename descclassname"><span class="pre">chfl_frame%</span></span><span class="sig-name descname"><span class="pre">set_topology</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">topology</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">status</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_frame%set_topology" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the <a class="reference internal" href="topology.html#f%_%chfl_topology" title="f%_%chfl_topology"><code class="xref f f-type docutils literal notranslate"><span class="pre">chfl_topology</span></code></a> of this frame to <code class="docutils literal notranslate"><span class="pre">topology</span></code>.</p>
<p>Calling this function with a topology that does not contain the right number
of atom will return an error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>topology</strong><em> [</em><em>type(</em><a class="reference internal" href="topology.html#f%_%chfl_topology" title="f%_%chfl_topology"><em>chfl_topology</em></a><em>)</em><em>]</em> :: new topology of the frame</p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>status</strong><em> [</em><em>integer(</em><a class="reference internal" href="misc.html#f%_%chfl_status" title="f%_%chfl_status"><em>chfl_status</em></a><em>)</em><em>]</em> :: status code of the operation. If it
is not <a class="reference internal" href="misc.html#f%_%CHFL_SUCCESS" title="f%_%CHFL_SUCCESS"><code class="xref f f-var docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code></a>, use <a class="reference internal" href="misc.html#f%_%chfl_last_error" title="f%_%chfl_last_error"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_last_error()</span></code></a> to learn
more about the error.</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt class="sig sig-object f" id="f%chfl_frame%step">
<em class="property"><span class="pre">function</span>&#160; </em><span class="sig-prename descclassname"><span class="pre">chfl_frame%</span></span><span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="pre">status</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_frame%step" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the frame step, <em>i.e.</em> the frame number in the trajectory.</p>
<dl class="field-list simple">
<dt class="field-odd">Return<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>integer</strong></p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>status</strong><em> [</em><em>integer(</em><a class="reference internal" href="misc.html#f%_%chfl_status" title="f%_%chfl_status"><em>chfl_status</em></a><em>)</em><em>]</em> :: status code of the operation. If it
is not <a class="reference internal" href="misc.html#f%_%CHFL_SUCCESS" title="f%_%CHFL_SUCCESS"><code class="xref f f-var docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code></a>, use <a class="reference internal" href="misc.html#f%_%chfl_last_error" title="f%_%chfl_last_error"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_last_error()</span></code></a> to learn
more about the error.</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt class="sig sig-object f" id="f%chfl_frame%set_step">
<em class="property"><span class="pre">subroutine</span>&#160; </em><span class="sig-prename descclassname"><span class="pre">chfl_frame%</span></span><span class="sig-name descname"><span class="pre">set_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">step</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">status</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_frame%set_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the frame step, <em>i.e.</em> the frame number in the trajectory to <code class="docutils literal notranslate"><span class="pre">step</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>step</strong><em> [</em><em>integer</em><em>]</em> :: The new frame step</p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>status</strong><em> [</em><em>integer(</em><a class="reference internal" href="misc.html#f%_%chfl_status" title="f%_%chfl_status"><em>chfl_status</em></a><em>)</em><em>]</em> :: status code of the operation. If it
is not <a class="reference internal" href="misc.html#f%_%CHFL_SUCCESS" title="f%_%CHFL_SUCCESS"><code class="xref f f-var docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code></a>, use <a class="reference internal" href="misc.html#f%_%chfl_last_error" title="f%_%chfl_last_error"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_last_error()</span></code></a> to learn
more about the error.</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt class="sig sig-object f" id="f%chfl_frame%guess_bonds">
<em class="property"><span class="pre">subroutine</span>&#160; </em><span class="sig-prename descclassname"><span class="pre">chfl_frame%</span></span><span class="sig-name descname"><span class="pre">guess_bonds</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="pre">status</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_frame%guess_bonds" title="Permalink to this definition">¶</a></dt>
<dd><p>Guess the bonds, angles and dihedrals in the frame.</p>
<p>The bonds are guessed using a distance-based algorithm, and then angles and
dihedrals are guessed from the bonds.</p>
<dl class="field-list simple">
<dt class="field-odd">Options<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>status</strong><em> [</em><em>integer(</em><a class="reference internal" href="misc.html#f%_%chfl_status" title="f%_%chfl_status"><em>chfl_status</em></a><em>)</em><em>]</em> :: status code of the operation. If it
is not <a class="reference internal" href="misc.html#f%_%CHFL_SUCCESS" title="f%_%CHFL_SUCCESS"><code class="xref f f-var docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code></a>, use <a class="reference internal" href="misc.html#f%_%chfl_last_error" title="f%_%chfl_last_error"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_last_error()</span></code></a> to learn
more about the error.</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt class="sig sig-object f" id="f%chfl_frame%set">
<em class="property"><span class="pre">subroutine</span>&#160; </em><span class="sig-prename descclassname"><span class="pre">chfl_frame%</span></span><span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">name</span></em>, <em class="sig-param"><span class="pre">property</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">status</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_frame%set" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new <code class="docutils literal notranslate"><span class="pre">property</span></code> with the given <code class="docutils literal notranslate"><span class="pre">name</span></code> to this frame.</p>
<p>If a property with the same name already exists, this function override the
existing property with the new one.</p>
<p><code class="docutils literal notranslate"><span class="pre">property</span></code> can either be a <a class="reference internal" href="property.html#f%_%chfl_property" title="f%_%chfl_property"><code class="xref f f-type docutils literal notranslate"><span class="pre">chfl_property</span></code></a>, or any value that can
be stored in a <a class="reference internal" href="property.html#f%_%chfl_property" title="f%_%chfl_property"><code class="xref f f-type docutils literal notranslate"><span class="pre">chfl_property</span></code></a>: logical, real, string, or vector3d.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong><em> [</em><em>character(</em><em>len=*</em><em>)</em><em>]</em> :: property name</p></li>
<li><p><strong>property</strong><em> [</em><em>type(</em><a class="reference internal" href="property.html#f%_%chfl_property" title="f%_%chfl_property"><em>chfl_property</em></a><em>)</em><em>]</em> :: the new property</p></li>
</ul>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>status</strong><em> [</em><em>integer(</em><a class="reference internal" href="misc.html#f%_%chfl_status" title="f%_%chfl_status"><em>chfl_status</em></a><em>)</em><em>]</em> :: status code of the operation. If it
is not <a class="reference internal" href="misc.html#f%_%CHFL_SUCCESS" title="f%_%CHFL_SUCCESS"><code class="xref f f-var docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code></a>, use <a class="reference internal" href="misc.html#f%_%chfl_last_error" title="f%_%chfl_last_error"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_last_error()</span></code></a> to learn
more about the error.</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt class="sig sig-object f" id="f%chfl_frame%get">
<em class="property"><span class="pre">function</span>&#160; </em><span class="sig-prename descclassname"><span class="pre">chfl_frame%</span></span><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">name</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">status</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_frame%get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a copy of the property with the given <code class="docutils literal notranslate"><span class="pre">name</span></code> in this frame. If no
property exist with this name, <code class="docutils literal notranslate"><span class="pre">status</span></code> will be set to
<a class="reference internal" href="misc.html#f%_%CHFL_PROPERTY_ERROR" title="f%_%CHFL_PROPERTY_ERROR"><code class="xref f f-var docutils literal notranslate"><span class="pre">CHFL_PROPERTY_ERROR</span></code></a>.</p>
<p>The associated memory must be released by calling
<a class="reference internal" href="property.html#f%chfl_property%free" title="f%chfl_property%free"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_property%free()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>type</strong> (<a class="reference internal" href="property.html#f%_%chfl_property" title="f%_%chfl_property">chfl_property</a>)</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>name</strong><em> [</em><em>character(</em><em>len=*</em><em>)</em><em>]</em> :: property name</p>
</dd>
<dt class="field-odd">Options<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>status</strong><em> [</em><em>integer(</em><a class="reference internal" href="misc.html#f%_%chfl_status" title="f%_%chfl_status"><em>chfl_status</em></a><em>)</em><em>]</em> :: status code of the operation. If it
is not <a class="reference internal" href="misc.html#f%_%CHFL_SUCCESS" title="f%_%CHFL_SUCCESS"><code class="xref f f-var docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code></a>, use <a class="reference internal" href="misc.html#f%_%chfl_last_error" title="f%_%chfl_last_error"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_last_error()</span></code></a> to learn
more about the error.</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt class="sig sig-object f" id="f%chfl_frame%properties_count">
<em class="property"><span class="pre">function</span>&#160; </em><span class="sig-prename descclassname"><span class="pre">chfl_frame%</span></span><span class="sig-name descname"><span class="pre">properties_count</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="pre">status</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_frame%properties_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of properties in this frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Return<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>integer</strong></p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>status</strong><em> [</em><em>integer(</em><a class="reference internal" href="misc.html#f%_%chfl_status" title="f%_%chfl_status"><em>chfl_status</em></a><em>)</em><em>]</em> :: status code of the operation. If it
is not <a class="reference internal" href="misc.html#f%_%CHFL_SUCCESS" title="f%_%CHFL_SUCCESS"><code class="xref f f-var docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code></a>, use <a class="reference internal" href="misc.html#f%_%chfl_last_error" title="f%_%chfl_last_error"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_last_error()</span></code></a> to learn
more about the error.</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt class="sig sig-object f" id="f%chfl_frame%list_properties">
<em class="property"><span class="pre">subroutine</span>&#160; </em><span class="sig-prename descclassname"><span class="pre">chfl_frame%</span></span><span class="sig-name descname"><span class="pre">list_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">names</span></em><span class="optional">[</span>, <em class="sig-param"><span class="pre">status</span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_frame%list_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill the pre-allocated array <code class="docutils literal notranslate"><span class="pre">names</span></code> with the names of the properties in
this frame. The array must have room for <a class="reference internal" href="#f%chfl_frame%properties_count" title="f%chfl_frame%properties_count"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_frame%properties_count()</span></code></a>
values of type <code class="docutils literal notranslate"><span class="pre">character(len=CHFL_STRING_LENGTH)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>integer</strong></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>names</strong> (:)<em> [</em><em>character(</em><em>len=CHFL_STRING_LENGTH</em><em>)</em><em>]</em> :: list of properties names</p>
</dd>
<dt class="field-odd">Options<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>status</strong><em> [</em><em>integer(</em><a class="reference internal" href="misc.html#f%_%chfl_status" title="f%_%chfl_status"><em>chfl_status</em></a><em>)</em><em>]</em> :: status code of the operation. If it
is not <a class="reference internal" href="misc.html#f%_%CHFL_SUCCESS" title="f%_%CHFL_SUCCESS"><code class="xref f f-var docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code></a>, use <a class="reference internal" href="misc.html#f%_%chfl_last_error" title="f%_%chfl_last_error"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_last_error()</span></code></a> to learn
more about the error.</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt class="sig sig-object f" id="f%chfl_frame%free">
<em class="property"><span class="pre">subroutine</span>&#160; </em><span class="sig-prename descclassname"><span class="pre">chfl_frame%</span></span><span class="sig-name descname"><span class="pre">free</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_frame%free" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroy a frame, and free the associated memory</p>
</dd></dl>

</section>


    </div>
      
  </div>
</div>
  <footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
    </p>
    <p class="pull-left">
        &copy; Copyright Guillaume Fraux and contributors.
    </p>
    <p class="text-center">
        BSD licensed on <a href="https://github.com/chemfiles/chemfiles">Github</a>
    </p>
  </div>
</footer>

  </body>
</html>