<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>chfl_residue type &#8212; Fortran interface to chemfiles 0.8.0
 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="chfl_atom type" href="atom.html" />
    <link rel="prev" title="chfl_topology type" href="topology.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Fortran interface to chemfiles</a>
        <span class="navbar-text navbar-version pull-left"><b>0.8</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Fortran interface reference</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">chfl_residue</span></code> type</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="topology.html" title="Previous Chapter: chfl_topology type"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; chfl_topology type</span>
    </a>
  </li>
  <li>
    <a href="atom.html" title="Next Chapter: chfl_atom type"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">chfl_atom type &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/reference/residue.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">chfl_residue</span></code> type</a></li>
</ul>

  <li>
    <a href="topology.html" title="Previous Chapter: chfl_topology type"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; chfl_topology type</span>
    </a>
  </li>
  <li>
    <a href="atom.html" title="Next Chapter: chfl_atom type"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">chfl_atom type &raquo;</span>
    </a>
  </li>
<div id="sourcelink">
  <a href="../_sources/reference/residue.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="chfl-residue-type">
<h1><code class="docutils literal notranslate"><span class="pre">chfl_residue</span></code> type<a class="headerlink" href="#chfl-residue-type" title="Permalink to this headline">¶</a></h1>
<dl class="type">
<dt id="f%_%chfl_residue">
<em class="property">type  </em><code class="descname">chfl_residue</code><a class="headerlink" href="#f%_%chfl_residue" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#f%_%chfl_residue" title="f%_%chfl_residue"><code class="xref f f-type docutils literal notranslate"><span class="pre">chfl_residue</span></code></a> is a group of atoms belonging to the same logical
unit. They can be small molecules, amino-acids in a protein, monomers in
polymers, <em>etc.</em></p>
<p>The initialization routine for <a class="reference internal" href="#f%_%chfl_residue" title="f%_%chfl_residue"><code class="xref f f-type docutils literal notranslate"><span class="pre">chfl_residue</span></code></a> are:</p>
<ul class="simple">
<li><a class="reference internal" href="#f%chfl_residue%init" title="f%chfl_residue%init"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_residue%init()</span></code></a>;</li>
<li><a class="reference internal" href="#f%chfl_residue%with_id" title="f%chfl_residue%with_id"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_residue%with_id()</span></code></a>;</li>
<li><a class="reference internal" href="#f%chfl_residue%from_topology" title="f%chfl_residue%from_topology"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_residue%from_topology()</span></code></a>;</li>
<li><a class="reference internal" href="#f%chfl_residue%for_atom" title="f%chfl_residue%for_atom"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_residue%for_atom()</span></code></a>;</li>
<li><a class="reference internal" href="#f%chfl_residue%copy" title="f%chfl_residue%copy"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_residue%copy()</span></code></a>.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type fields:</th><td class="field-body"><ul class="first last simple">
<li><code class="descname">% </code><code class="descname">init</code><em> [</em><em>subroutine</em><em>]</em> :: <a class="reference internal" href="#f%chfl_residue%init" title="f%chfl_residue%init"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_residue%init()</span></code></a></li>
<li><code class="descname">% </code><code class="descname">with_id</code><em> [</em><em>subroutine</em><em>]</em> :: <a class="reference internal" href="#f%chfl_residue%with_id" title="f%chfl_residue%with_id"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_residue%with_id()</span></code></a></li>
<li><code class="descname">% </code><code class="descname">copy</code><em> [</em><em>subroutine</em><em>]</em> :: <a class="reference internal" href="#f%chfl_residue%copy" title="f%chfl_residue%copy"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_residue%copy()</span></code></a></li>
<li><code class="descname">% </code><code class="descname">from_topology</code><em> [</em><em>subroutine</em><em>]</em> :: <a class="reference internal" href="#f%chfl_residue%from_topology" title="f%chfl_residue%from_topology"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_residue%from_topology()</span></code></a></li>
<li><code class="descname">% </code><code class="descname">for_atom</code><em> [</em><em>subroutine</em><em>]</em> :: <a class="reference internal" href="#f%chfl_residue%for_atom" title="f%chfl_residue%for_atom"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_residue%for_atom()</span></code></a></li>
<li><code class="descname">% </code><code class="descname">name</code><em> [</em><em>subroutine</em><em>]</em> :: <a class="reference internal" href="#f%chfl_residue%name" title="f%chfl_residue%name"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_residue%name()</span></code></a></li>
<li><code class="descname">% </code><code class="descname">id</code><em> [</em><em>subroutine</em><em>]</em> :: <a class="reference internal" href="#f%chfl_residue%id" title="f%chfl_residue%id"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_residue%id()</span></code></a></li>
<li><code class="descname">% </code><code class="descname">atoms_count</code><em> [</em><em>subroutine</em><em>]</em> :: <a class="reference internal" href="#f%chfl_residue%atoms_count" title="f%chfl_residue%atoms_count"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_residue%atoms_count()</span></code></a></li>
<li><code class="descname">% </code><code class="descname">add_atom</code><em> [</em><em>subroutine</em><em>]</em> :: <a class="reference internal" href="#f%chfl_residue%add_atom" title="f%chfl_residue%add_atom"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_residue%add_atom()</span></code></a></li>
<li><code class="descname">% </code><code class="descname">contains</code><em> [</em><em>subroutine</em><em>]</em> :: <a class="reference internal" href="#f%chfl_residue%contains" title="f%chfl_residue%contains"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_residue%contains()</span></code></a></li>
<li><code class="descname">% </code><code class="descname">atoms</code><em> [</em><em>subroutine</em><em>]</em> :: <a class="reference internal" href="#f%chfl_residue%atoms" title="f%chfl_residue%atoms"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_residue%atoms()</span></code></a></li>
<li><code class="descname">% </code><code class="descname">free</code><em> [</em><em>subroutine</em><em>]</em> :: <a class="reference internal" href="#f%chfl_residue%free" title="f%chfl_residue%free"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_residue%free()</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="subroutine">
<dt id="f%chfl_residue%init">
<em class="property">subroutine  </em><code class="descclassname">chfl_residue%</code><code class="descname">init</code><span class="sig-paren">(</span><em>name</em><span class="optional">[</span>, <em>status</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_residue%init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the residue with a new residue with the given <code class="docutils literal notranslate"><span class="pre">name</span></code> and no
residue id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>character</strong> (len=*) :: residue name</td>
</tr>
<tr class="field-even field"><th class="field-name">Options:</th><td class="field-body"><strong>status</strong><em> [</em><em>integer</em><em>,</em><em>optional, kind=chfl_status</em><em>]</em> :: status code of the
operation. If it is not equal to <code class="docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code>, you can learn more
about the error by using <code class="docutils literal notranslate"><span class="pre">chfl_last_error</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="subroutine">
<dt id="f%chfl_residue%with_id">
<em class="property">subroutine  </em><code class="descclassname">chfl_residue%</code><code class="descname">with_id</code><span class="sig-paren">(</span><em>name</em>, <em>id</em><span class="optional">[</span>, <em>status</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_residue%with_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the residue with a new residue with the given <code class="docutils literal notranslate"><span class="pre">name</span></code> and
residue <code class="docutils literal notranslate"><span class="pre">id</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>character</strong> (len=*) :: residue name</li>
<li><strong>id</strong><em> [</em><em>integer</em><em>]</em> :: residue id</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Options:</th><td class="field-body"><p class="first last"><strong>status</strong><em> [</em><em>integer</em><em>,</em><em>optional, kind=chfl_status</em><em>]</em> :: status code of the
operation. If it is not equal to <code class="docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code>, you can learn more
about the error by using <code class="docutils literal notranslate"><span class="pre">chfl_last_error</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="subroutine">
<dt id="f%chfl_residue%copy">
<em class="property">subroutine  </em><code class="descclassname">chfl_residue%</code><code class="descname">copy</code><span class="sig-paren">(</span><em>residue</em><span class="optional">[</span>, <em>status</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_residue%copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize this residue with a copy of <code class="docutils literal notranslate"><span class="pre">residue</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>residue</strong><em> [</em><a class="reference internal" href="#f%_%chfl_residue" title="f%_%chfl_residue"><em>chfl_residue</em></a><em>]</em> :: residue to copy</td>
</tr>
<tr class="field-even field"><th class="field-name">Options:</th><td class="field-body"><strong>status</strong><em> [</em><em>integer</em><em>,</em><em>optional, kind=chfl_status</em><em>]</em> :: status code of the
operation. If it is not equal to <code class="docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code>, you can learn more
about the error by using <code class="docutils literal notranslate"><span class="pre">chfl_last_error</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="subroutine">
<dt id="f%chfl_residue%from_topology">
<em class="property">subroutine  </em><code class="descclassname">chfl_residue%</code><code class="descname">from_topology</code><span class="sig-paren">(</span><em>topology</em>, <em>i</em><span class="optional">[</span>, <em>status</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_residue%from_topology" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize this residue with a copy of the residue at index <code class="docutils literal notranslate"><span class="pre">i</span></code> from a
<code class="docutils literal notranslate"><span class="pre">topology</span></code>. The residue index in the topology is not always the same as
the residue id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>topology</strong><em> [</em><a class="reference internal" href="topology.html#f%_%chfl_topology" title="f%_%chfl_topology"><em>chfl_topology</em></a><em>]</em> :: topology</li>
<li><strong>i</strong><em> [</em><em>integer</em><em>]</em> :: index of the residue in the topology</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Options:</th><td class="field-body"><p class="first last"><strong>status</strong><em> [</em><em>integer</em><em>,</em><em>optional, kind=chfl_status</em><em>]</em> :: status code of the
operation. If it is not equal to <code class="docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code>, you can learn more
about the error by using <code class="docutils literal notranslate"><span class="pre">chfl_last_error</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="subroutine">
<dt id="f%chfl_residue%for_atom">
<em class="property">subroutine  </em><code class="descclassname">chfl_residue%</code><code class="descname">for_atom</code><span class="sig-paren">(</span><em>topology</em>, <em>i</em><span class="optional">[</span>, <em>status</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_residue%for_atom" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a copy of the residue containing the atom at index <code class="docutils literal notranslate"><span class="pre">i</span></code> in the
<code class="docutils literal notranslate"><span class="pre">topology</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>topology</strong><em> [</em><a class="reference internal" href="topology.html#f%_%chfl_topology" title="f%_%chfl_topology"><em>chfl_topology</em></a><em>]</em> :: topology</li>
<li><strong>i</strong><em> [</em><em>integer</em><em>]</em> :: index of the atom in the topology</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Options:</th><td class="field-body"><p class="first last"><strong>status</strong><em> [</em><em>integer</em><em>,</em><em>optional, kind=chfl_status</em><em>]</em> :: status code of the
operation. If it is not equal to <code class="docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code>, you can learn more
about the error by using <code class="docutils literal notranslate"><span class="pre">chfl_last_error</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="subroutine">
<dt id="f%chfl_residue%name">
<em class="property">subroutine  </em><code class="descclassname">chfl_residue%</code><code class="descname">name</code><span class="sig-paren">(</span><em>name</em>, <em>buffsize</em><span class="optional">[</span>, <em>status</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_residue%name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of the residue in the string buffer <code class="docutils literal notranslate"><span class="pre">name</span></code>.</p>
<p>The buffer size must be passed in <code class="docutils literal notranslate"><span class="pre">buffsize</span></code>. This function will truncate
the residue name to fit in the buffer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>character</strong> (len=buffsize) :: string buffer to be filled with
the residue name</li>
<li><strong>buffsize</strong> :: length of the string buffer</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Options:</th><td class="field-body"><p class="first last"><strong>status</strong><em> [</em><em>integer</em><em>,</em><em>optional, kind=chfl_status</em><em>]</em> :: status code of the
operation. If it is not equal to <code class="docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code>, you can learn more
about the error by using <code class="docutils literal notranslate"><span class="pre">chfl_last_error</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="subroutine">
<dt id="f%chfl_residue%id">
<em class="property">subroutine  </em><code class="descclassname">chfl_residue%</code><code class="descname">id</code><span class="sig-paren">(</span><em>id</em><span class="optional">[</span>, <em>status</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_residue%id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the identifier of the residue in the initial topology file in <code class="docutils literal notranslate"><span class="pre">id</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong><em> [</em><em>integer</em><em>]</em> :: identifier of the residue</td>
</tr>
<tr class="field-even field"><th class="field-name">Options:</th><td class="field-body"><strong>status</strong><em> [</em><em>integer</em><em>,</em><em>optional, kind=chfl_status</em><em>]</em> :: status code of the
operation. If it is not equal to <code class="docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code>, you can learn more
about the error by using <code class="docutils literal notranslate"><span class="pre">chfl_last_error</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="subroutine">
<dt id="f%chfl_residue%atoms_count">
<em class="property">subroutine  </em><code class="descclassname">chfl_residue%</code><code class="descname">atoms_count</code><span class="sig-paren">(</span><em>size</em><span class="optional">[</span>, <em>status</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_residue%atoms_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of atoms in the residue in <code class="docutils literal notranslate"><span class="pre">size</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong><em> [</em><em>integer</em><em>]</em> :: number of atoms in the residue</td>
</tr>
<tr class="field-even field"><th class="field-name">Options:</th><td class="field-body"><strong>status</strong><em> [</em><em>integer</em><em>,</em><em>optional, kind=chfl_status</em><em>]</em> :: status code of the
operation. If it is not equal to <code class="docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code>, you can learn more
about the error by using <code class="docutils literal notranslate"><span class="pre">chfl_last_error</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="subroutine">
<dt id="f%chfl_residue%add_atom">
<em class="property">subroutine  </em><code class="descclassname">chfl_residue%</code><code class="descname">add_atom</code><span class="sig-paren">(</span><em>i</em><span class="optional">[</span>, <em>status</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_residue%add_atom" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the atom at index <code class="docutils literal notranslate"><span class="pre">i</span></code> in the residue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>i</strong><em> [</em><em>integer</em><em>]</em> :: index of the atom to add</td>
</tr>
<tr class="field-even field"><th class="field-name">Options:</th><td class="field-body"><strong>status</strong><em> [</em><em>integer</em><em>,</em><em>optional, kind=chfl_status</em><em>]</em> :: status code of the
operation. If it is not equal to <code class="docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code>, you can learn more
about the error by using <code class="docutils literal notranslate"><span class="pre">chfl_last_error</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="subroutine">
<dt id="f%chfl_residue%contains">
<em class="property">subroutine  </em><code class="descclassname">chfl_residue%</code><code class="descname">contains</code><span class="sig-paren">(</span><em>i</em>, <em>result</em><span class="optional">[</span>, <em>status</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_residue%contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the atom at index <code class="docutils literal notranslate"><span class="pre">i</span></code> is in the residue, and store the result in
<code class="docutils literal notranslate"><span class="pre">result</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>i</strong><em> [</em><em>integer</em><em>]</em> :: index of the atom</li>
<li><strong>result</strong><em> [</em><em>logical</em><em>,</em><em>kind=1</em><em>]</em> :: <cite>.true.</cite> if the atom is in the residue,
<cite>.false.</cite> otherwise</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Options:</th><td class="field-body"><p class="first last"><strong>status</strong><em> [</em><em>integer</em><em>,</em><em>optional, kind=chfl_status</em><em>]</em> :: status code of the
operation. If it is not equal to <code class="docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code>, you can learn more
about the error by using <code class="docutils literal notranslate"><span class="pre">chfl_last_error</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="subroutine">
<dt id="f%chfl_residue%atoms">
<em class="property">subroutine  </em><code class="descclassname">chfl_residue%</code><code class="descname">atoms</code><span class="sig-paren">(</span><em>data</em>, <em>natoms</em><span class="optional">[</span>, <em>status</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_residue%atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of atoms in the topology in the pre-allocated array <code class="docutils literal notranslate"><span class="pre">data</span></code>
of size <code class="docutils literal notranslate"><span class="pre">natoms</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">data</span></code> size must be passed in the <code class="docutils literal notranslate"><span class="pre">natoms</span></code> parameter, and be equal to
the result of <a class="reference internal" href="#f%chfl_residue%atoms_count" title="f%chfl_residue%atoms_count"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_residue%atoms_count()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (natoms)<em> [</em><em>integer</em><em>]</em> :: <code class="docutils literal notranslate"><span class="pre">natoms</span></code> array to be filled with
the atoms in the residue</li>
<li><strong>natoms</strong><em> [</em><em>integer</em><em>]</em> :: size of the array. This should be equal to the
value given by <a class="reference internal" href="#f%chfl_residue%atoms_count" title="f%chfl_residue%atoms_count"><code class="xref f f-func docutils literal notranslate"><span class="pre">chfl_residue%atoms_count()</span></code></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Options:</th><td class="field-body"><p class="first last"><strong>status</strong><em> [</em><em>integer</em><em>,</em><em>optional, kind=chfl_status</em><em>]</em> :: status code of the
operation. If it is not equal to <code class="docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code>, you can learn more
about the error by using <code class="docutils literal notranslate"><span class="pre">chfl_last_error</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="subroutine">
<dt id="f%chfl_residue%free">
<em class="property">subroutine  </em><code class="descclassname">chfl_residue%</code><code class="descname">free</code><span class="sig-paren">(</span><span class="optional">[</span><em>status</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#f%chfl_residue%free" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroy a residue, and free the associated memory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Options:</th><td class="field-body"><strong>status</strong><em> [</em><em>integer</em><em>,</em><em>optional, kind=chfl_status</em><em>]</em> :: status code of the
operation. If it is not equal to <code class="docutils literal notranslate"><span class="pre">CHFL_SUCCESS</span></code>, you can learn more
about the error by using <code class="docutils literal notranslate"><span class="pre">chfl_last_error</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015-2017, Guillaume Fraux — BSD licence.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>